# Software_Engineering_Project

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/java/enums/: FlowType.java  IOFlow.java  ProcessType.java  State.java  Unit.java
app/src/main/java/esii/grupo19/: CircularityCalculator.java  CircularityCalculatorADT.java  CircularityFlow.java  Contact.java  DataExporter.java  Flow.java  Parser.java  Process.java  ProcessADT.java  ProcessFlow.java  ProductSystem.java  Reports.java
app/src/main/java/exceptions/: DivideByZeroException.java  ElementNotFoundException.java
app/src/test/java/: CircularityCalculatorTest.java  CircularityFlowTest.java  DataExporterTest.java  ParserTest.java  ProcessTest.java  ProductSystemTest.java
